class Solution{
  public:
    int minDist(int a[], int n, int x, int y) {
        // code here
        if(x == y) return -1;
        int inx = -1, iny = -1;
        for(int i = 0; i < n; i++)
        {
            if(a[i] == x)
            {
                inx = i;
                break;
            }
        }
        for(int i = 0; i < n; i++)
        {
            if(a[i] == y)
            {
                iny = i;
                break;
            }
        }
        if(inx == -1 or iny == -1)
            return -1;
        int ans = abs(inx - iny);
        bool flag = true;
        if(inx > iny)
            flag = false;
        while(inx < n and iny < n)
        {
            if(flag)
            {
                inx++;
                while(inx < n and a[inx] != x)
                    inx++;
                if(inx == n)
                    break;
                ans = min(ans, abs(inx - iny));
                if(inx > iny)
                    flag = false;
            }
            else
            {
                iny++;
                while(iny < n and a[iny] != y)
                    iny++;
                if(iny == n)
                    break;
                ans = min(ans, abs(inx - iny));
                if(iny > inx)
                    flag = true;
            }
        }
        return ans;
    }
};
