vector<int> primes;

class Solution {
    public:

    Solution() {
        if(primes.size() == 0) {
            int sz = 1e7;
            vector<int> sieve(sz, true);
            sieve[0] = sieve[1] = false;
            for(long long i = 0; i < sz; i++) {
                if(sieve[i]) {
                    primes.push_back(i);
                    for(long long j = i*i; j < sz; j += i) {
                        sieve[j] = false;
                    }
                }
            } 
        } 
    }
    
    int minNumber(int arr[], int N) {
        int sum = accumulate(arr, arr+N, 0);
        return *lower_bound(primes.begin(), primes.end(), sum) - sum;
    }
};
