function maxDotProduct(nums1: number[], nums2: number[]): number {
    const N = nums1.length;
    const M = nums2.length;
    const matrix: number[][] = [new Array(M+1).fill(-Infinity)];
    for (let y = 1; y <= N; ++y) {
        matrix[y] = [-Infinity];
        for (let x = 1; x <= M; ++x) {
            const left = matrix[y][x-1];
            const curr = nums1[y-1] * nums2[x-1];
            const diag = matrix[y-1][x-1];
            const up = matrix[y-1][x];
            matrix[y][x] = Math.max(curr, left, up, diag, diag + curr);
        }
    }
    return matrix[N][M];
}
